<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @author bernhard glaser -->

<project name="jnasatlx" default="exec" basedir=".">

	<description>
        ant script for jnasatlx
    </description>

	<property name="projectname" value="jnasatlx" />
	<property name="mainclass" value="com.jnasatlx.TlxFrame" />
	<property name="nameoftobuildjar" value="jnasatlx.jar" />

	<property name="version" value="1.0" />

	<property name="root" value="." />
	<property name="src" value="${root}\src" />
	<property name="outputfolder" value="${root}\jar" />
	<property name="build" value="${outputfolder}\build" />
	<property name="docs" value="${outputfolder}\docs" />

	<target name="init" description="configuring output folder">
		<echo>******************** init-Target</echo>
		<delete dir="${outputfolder}" />
		<mkdir dir="${outputfolder}" />
		<copy todir="${outputfolder}">
			<fileset dir="${src}" defaultexcludes="true">
				<exclude name="**/*.class" />
				<exclude name="build_*.xml" />
			</fileset>
		</copy>

		<mkdir dir="${build}" />
		<mkdir dir="${docs}" />

		<tstamp>
			<format property="TODAY_BUILD" pattern="dd.MM.yyyy" locale="de" />
		</tstamp>
	</target>

	<target name="comp" depends="init" description="compiling source">
		<echo>******************** comp-Target</echo>
		<javac srcdir="${src}" destdir="${build}" debuglevel="source,lines,vars" fork="false" includeantruntime="false">
			<include name="**/*.gif" />
			<include name="**/*.png" />
			<include name="**/*.jpg" />
			<include name="**/*.java" />
			<include name="**/*.txt" />
			<exclude name="**/.donotremove" />
			<exclude name="**/.nbattrs" />
			<exclude name="**/.nbintdb" />
			<exclude name="**/*.class" />
			<exclude name="**/*.form" />
			<exclude name="**/*$*.*" />
		</javac>

	</target>

	<target name="dist" depends="comp" description="creating jar">
		<echo>******************** dist-Target</echo>

		<jar destfile="${outputfolder}/${nameoftobuildjar}" basedir="${build}">
			<manifest>
				<attribute name="Specification-Title" value="${projectname}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="Bernhard Glaser" />
				<attribute name="Implementation-Title" value="jnasatlx v1.0" />
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Class-Path" value="" />
				<attribute name="AntBuild-Date" value="${TODAY_BUILD}" />
			</manifest>
		</jar>

	</target>

	<target name="doc" depends="dist" description="generate documentation">
		<javadoc sourcepath="${src}" destdir="${docs}" />
	</target>

	<target name="exec" depends="doc" description="runs the jar and opens the documentation">
		<echo>******************** exec-Target</echo>
		<echo>Gebuildete Jar: ${outputfolder}\${nameoftobuildjar}</echo>
		<java jar="${outputfolder}\${nameoftobuildjar}" fork="true" failonerror="true" maxmemory="256m"> </java>
		
		<property name="browser" location="C:/Program Files (x86)/Mozilla Firefox/firefox.exe"/>
		<property name="file" location="${docs}/index.html"/>

		<exec executable="${browser}" spawn="true">
		    <arg value="${file}"/>
		</exec>
		
	</target>

</project>